[33mcommit bb1331a2b7a56f2149879b5c6c2cd24805a9de5f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: PBTO90 <bcss.90@outlook.com>
Date:   Fri Aug 21 20:02:33 2020 -0500

    Se agrega clases para los repositorios y procesos para la logica de negocio que tiene que ver con el inicio de sesion de una cuenta de usuario .

[33mcommit b17ddcf36c1dbd35ed34015bbb8f733db80a7cbf[m
Author: Igmar Jovan Hernández <Igmhdmtz@gmail.com>
Date:   Fri Aug 21 11:48:00 2020 -0500

    Agregados Scripts DataTables, cambios layout, iniciales cshtml, iniciales js

[33mcommit 2540f9b43c6fbfa3ae230df26427ea1d5663dbc8[m
Merge: b7fa406 bdf33a0
Author: Igmar Jovan Hernández <Igmhdmtz@gmail.com>
Date:   Wed Aug 19 18:00:04 2020 -0500

    Merge branch 'develop' into devIgmar

[33mcommit bdf33a06fa15cc5d65244fe135172215ba65b604[m
Merge: c37ff8f c00537a
Author: Esther Vazquez <estherzvazquez@gmail.com>
Date:   Wed Aug 19 17:37:29 2020 -0500

    Merge branch 'develop' into devesther

[33mcommit c00537a383d95c239d050a21ad69c9e54249a281[m
Author: PBTO90 <bcss.90@outlook.com>
Date:   Wed Aug 19 17:08:33 2020 -0500

    Se modifca archivo de carpeta UT de Beto

[33mcommit b7fa40691f5e2521fbf8cde9b51cc6257e64aab1[m
Author: Igmar Jovan Hernández <Igmhdmtz@gmail.com>
Date:   Wed Aug 19 17:06:33 2020 -0500

    Añadido Popper.js y UT Igmar

[33mcommit c37ff8fb5cd645ede8ea0d81e9d3675b30b84056[m
Author: Esther Vazquez <estherzvazquez@gmail.com>
Date:   Wed Aug 19 16:55:40 2020 -0500

    Primer commit esther UT

[33mcommit 5f9eb6f05e244c1f2a3fa347abeb1c1d2bd17679[m
Author: PBTO90 <bcss.90@outlook.com>
Date:   Wed Aug 19 14:22:52 2020 -0500

    Se agregan archivos js para el proyecto webApp

[33mcommit c1c43bdf068692b2022aa16af6d375a975d1bdce[m
Merge: 41cbc9e 3cce383
Author: José Alberto Romero Pardo <bcss.90@outlook.com>
Date:   Wed Aug 19 13:56:27 2020 -0500

    Commit para el merge de GitHub y Local Develop

[33mcommit 41cbc9eaf362b811272e45f56145b89a9217e43b[m
Author: PBTO90 <bcss.90@outlook.com>
Date:   Wed Aug 19 13:50:54 2020 -0500

    Se agregan archivos en las carpetas de pruebas unitarias

[33mcommit 3cce383c1ea594971b5e3933a27301c0307c91af[m
Author: Igmar Jovan Hernández <Igmhdmtz@gmail.com>
Date:   Wed Aug 19 13:43:33 2020 -0500

    Agreados Querys a Juicios y Control

[33mcommit 8bd0bbf5fac1de4a6cbe7fda05c7dc813bcbc28f[m
Author: Igmar Jovan Hernández <Igmhdmtz@gmail.com>
Date:   Wed Aug 19 13:29:21 2020 -0500

    Agregados carpetas y scripts de modulos - Ejecucion

[33mcommit eded5945a555013a20f716ca715e62dbe3732bed[m
Author: Igmar Jovan Hernández <Igmhdmtz@gmail.com>
Date:   Wed Aug 19 12:04:26 2020 -0500

    Migracion del proyecto: estilos, vistas, scripts

[33mcommit ed050b62423c7ba43bf9c0c61835449da00414b2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevLocalIgmar[m[33m)[m
Author: PBTO90 <bcss.90@outlook.com>
Date:   Tue Aug 18 12:40:33 2020 -0500

    Se genera solucion de visual studio para el proyecto SIPOH

[33mcommit dc4eddc57d03ac6e368c06add11928343d217a6c[m
Author: Igmar Jovan Hernández <Igmhdmtz@gmail.com>
Date:   Mon Aug 17 09:16:33 2020 -0500

    Initial commit
